# CovidSummaryApi

./: CovidSummaryApi.csproj  CovidSummaryApi.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ResponsesController.cs
Migrations/: 20210630203557_initialcreation.Designer.cs  20210630203557_initialcreation.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Response.cs  Summary.cs
Properties/: launchSettings.json
